#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/config.h
stdio.h
-
unistd.h
-
sys/wait.h
-
stdlib.h
-
signal.h
-
sys/types.h
-
sys/prctl.h
-
murmur.h
../header/murmur.h
log.h
../header/log.h
hashtable.h
../header/hashtable.h
m_signals.h
../header/m_signals.h

../header/cycle.h
memory.h
-
malloc.h
-
config.h
../header/config.h
m_shmem.h
../header/m_shmem.h

../header/epoll.h
memory.h
-
malloc.h
-
config.h
../header/config.h
epoll.h
../header/epoll.h
socket.h
../header/socket.h

../header/log.h
zlog.h
../header/zlog.h

../header/m_shmem.h
sys/mman.h
-
sched.h
-

../header/m_signals.h
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
errno.h
-
signal.h
-

../header/process.h
config.h
../header/config.h
cycle.h
../header/cycle.h

../header/socket.h
stdio.h
-
stdlib.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
netdb.h
-
errno.h
-
config.h
../header/config.h

../lib/hashtable/hashfunc.h

../lib/hashtable/hashtable.h
stdint.h
-
stddef.h
-
hashfunc.h
../lib/hashtable/hashfunc.h

../lib/hashtable/murmur.h
stdint.h
-
hashfunc.h
../lib/hashtable/hashfunc.h

../lib/zlog/zlog.h
stdarg.h
-
stdio.h
-

/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/main.c
stdio.h
-
unistd.h
-
sys/wait.h
-
stdlib.h
-
signal.h
-
sys/types.h
-
sys/prctl.h
-
config.h
/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/config.h
epoll.h
/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/epoll.h
socket.h
/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/socket.h
process.h
/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/process.h
cycle.h
/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/cycle.h
m_shmem.h
/home/wanzengchuang/CLionProjects/study-nginx/test/shmem/m_shmem.h

